# Disk DescriptorFile
version=1
CID=666298e3
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 4102144 FLAT "\\.\PhysicalDrive1" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="4069"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="cc62a6f8-8a09-4272-a214-0cbe08a1c0e5"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="255"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
