                MEMORY MAP
=====================================================
0x00007E00 - 0x000085FF => 2 KiB second bootloader

=====================================================


struct StringBuilder {
    char c,
    StringBuilder* next;
}

StringBuilder* builder = new StringBuilder();

string_builder_append(builder, 'a')

string_builder_append(StringBuilder* builder, char c) 
{
    StringBuilder* node = builder;
    while (*node.next != null)
    {
        node = *node.next;
    }
    *node.next = new StringBuilder('a')
}



Lexus NX200 4x4 2.0 2015-2016 10k $
