typedef struct LL
{
    int val;
    LL* next;
};

func int linked_list_get(LL* list, int index)
{
    int res;
    LL node;
    if (list && index >= 0)
    {
        while(list && index > 0)
        {
            node = *list;
            list = node.next;
            index = index - 1;
        }
        if (list)
        {
            node = *list;
            res = node.val;
        }
        else 
        {
            res = 0;
        }
    }
    else
    {
        res = 0;
    }
    return res;
}